{
  "pages": [
    "pages/User/user",
    "pages/Login/login",
    "pages/homepage/homepage",
    "pages/ServiceHistory/service_history",
    "pages/ServiceApplication/service_application",
    "pages/appication_test/appication_test",
    "pages/list/list",
    "pages/details/details",
    "pages/appication/appication",
    "pages/test_component/test_component",
    "pages/Tour/tour",
    "pages/Account/Account",
    "pages/Saved/saved",
    "pages/template/template",
    "pages/MyService/my_service"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "FitHome",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/homepage/homepage",
        "text": "首页",
        "iconPath": "/icon/fithome-logo-white-2.png",
        "selectedIconPath": "/icon/fithome-logo-white-2.png"
      },
      {
        "pagePath": "pages/list/list",
        "text": "房源",
        "iconPath": "/icon/House.png",
        "selectedIconPath": "/icon/House_Clicked.png"
      },
      {
        "pagePath": "pages/Login/login",
        "text": "个人中心",
        "iconPath": "/icon/House.png",
        "selectedIconPath": "/icon/House_Clicked.png"
      }
    ]
  },
  "usingComponents": {}
}